server:
    verbosity: 1
    interface: 127.0.0.1
    port: 5335

    do-ip4: yes
    do-udp: yes
    do-tcp: yes
       
    root-hints: "/var/lib/unbound/root.hints"

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    
    use-caps-for-id: no
    edns-buffer-size: 1232
    prefetch: yes
    num-threads: 2
    so-rcvbuf: 1m

    logfile: "/var/log/unbound/unbound.log"
    log-queries: yes
    
    access-control: 192.168.0.0/16 allow
    outgoing-interface: 192.168.1.10
    prefetch: yes
    prefetch-key: yes
    
